AUTH0_SECRET='ePeGFO7jlA'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://yeah-languge.us.auth0.com'
AUTH0_CLIENT_ID='uEjjAIp2zzPIBkBHlBHvjb2fHOjldUFJ'
AUTH0_CLIENT_SECRET='SgjGLf4MR8Wx4ALuX5KvcN0mSbN6g8BR7ZF00xOr0uWlefC9AH2gdDtaE40Vcy0O'